<?xml version="1.0"?>
<sdf version="1.6">
  <model name="r32">
    <static>true</static>
    <link name="base_link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/r32.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name= "Undercarriage_visual">
        <geometry>
          <mesh>
            <uri>meshes/r32.dae</uri>
            <submesh>
              <name>Undercarriage</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/Undercarriage_Albedo.png</albedo_map>
              <metalness_map>materials/textures/Undercarriage_Metalness.png</metalness_map>
              <roughness_map>materials/textures/Undercarriage_Roughness.png</roughness_map>
            </metal>
          </pbr>
          <!-- fallback to script if no PBR support-->
          <script>
            <uri>materials/scripts/</uri>
            <uri>materials/textures/</uri>
            <name>UrbanTile/Undercarriage_Diffuse</name>
          </script>
        </material>
      </visual>
      <visual name= "Body_visual">
        <geometry>
          <mesh>
            <uri>meshes/r32.dae</uri>
            <submesh>
              <name>Body</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/R32_Albedo.png</albedo_map>
              <metalness_map>materials/textures/R32_Metalness.png</metalness_map>
              <roughness_map>materials/textures/R32_Roughness.png</roughness_map>
            </metal>
          </pbr>
          <!-- fallback to script if no PBR support-->
          <script>
            <uri>materials/scripts/</uri>
            <uri>materials/textures/</uri>
            <name>UrbanTile/Body_Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
